<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <title>Two lists</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Vue.js -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- production version, optimized for size and speed -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->


</head>

<body>

    <div id='app' class='container'>

        <div class="row">
            <div class="col">

                <h3>Fruits</h3>
                <two-lists size='5' width="500px" left-title='Likes' :left-list='fruits1' right-title='Dislikes'
                    :right-list='fruits2'></two-lists>

                <h3>People</h3>
                <two-lists size='7' width="500px" left-title='Friends' :left-list='personList1'
                    right-title='Acquaintances' :right-list='personList2'></two-lists>

            </div> <!-- col -->
        </div> <!-- row -->

    </div>

    <script src='two-lists.js'></script>
    <script>


        var app = new Vue({
            el: "#app",

            data: {
                fruits1: ['apple', 'orange', 'pear', 'papaya', 'rambutan', 'jackfruit', 'durian'],
                fruits2: ['starfruit', 'jackfruit'],

                personList1: ['Alfred', 'Betty', 'Cathy', 'Desmond', 'Ellen', 'Fred', 'George', 'Hans'],
                personList2: ['Irene', 'Julie', 'Katty', 'Leonard', 'Margaret', 'Norman',],
            }, // data

        });

    </script>


    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>