<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <title>Weather forecast - 4 days</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


   <!-- Vue.js -->
   <!-- development version, includes helpful console warnings -->
   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
   <!-- production version, optimized for size and speed -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

   <script src="weather-menu.js"></script>
   
</head>

<body>

   <div id='app' class='container'>
      <div class="row">
         <div class="col">
            <weather-menu></weather-menu>
         </div>
      </div>

        
        <div class="row">
            <div class="col">
                <h2>4-days</h2>

                <table class='table table-bordered table-striped text-center'>
                <thead>
                    <tr>
                        <th scope="col" rowspan='2'>Date</th>
                        <th scope="col" rowspan='2'>Forecast</th>
                        <th scope="col" colspan='2'>Temperature</th>
                        <th scope="col" colspan='2'>Humid</th>
                        <th scope="col" colspan='3'>Wind</th>
                    </tr>
                    <tr>
                        <td>Low</td>
                        <td>High</td>
                        <td>Low</td>
                        <td>High</td>
                        <td>Direction</td>
                        <td>Low</td>
                        <td>High</td>
                    </tr>
                </thead>
                <tbody>
                  <tr v-for="forecast of forecasts">
                     <th scope='row'>{{forecast.date}}</th>
                     <td>{{forecast.forecast}}</td>
                     <td>{{forecast.temperature.low}}</td>
                     <td>{{forecast.temperature.high}}</td>
                     <td>{{forecast.relative_humidity.low}}</td>
                     <td>{{forecast.relative_humidity.high}}</td>
                     <td>{{forecast.wind.direction}}</td>
                     <td>{{forecast.wind.speed.low}}</td>
                     <td>{{forecast.wind.speed.high}}</td>
                  </tr>
                   
                   
                </tbody>
                </table>

                <p id="output"></p>
            </div> <!-- col -->
       </div> <!-- row -->      
    
   </div>


    <script>
    var app = new Vue({
      el: "#app",
      
      data: {
         now: new Date(),
         forecasts: []
      }, // data

      computed: {
         nowDate: function() {
            var nowStr = this.now.toISOString();
            return nowStr.slice( 0, 10 );
         }
      }, // computed
    
      
      created: function() {
         let me = this;
         var xhr = new XMLHttpRequest();
         xhr.onreadystatechange = function() {
            if (this.readyState == 4) {
                  if (this.status == 200) {
                     var obj = JSON.parse( this.responseText );
                     me.process(obj);
               } else {
                   document.getElementById("output").innerText =  'HTTP Error ' + this.status;
               }               
            }
         }; // xhr.onreadystatechange

          var gotoURL = "https://api.data.gov.sg/v1/environment/4-day-weather-forecast?date=" 
                  + encodeURIComponent(this.nowDate);
          xhr.open("GET", gotoURL, true);
          xhr.send();
      }, // created
    
      methods: {
         getTimePart: function (str) {
            return str.slice(11,16);
         },
         
         process: function(obj) {

             // use the latest update
             this.forecasts = obj.items[obj.items.length-1].forecasts;
             
            
         } // process
      } // methods
   });
       
      
   </script>

   
   <!-- Bootstrap -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
