<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <title>Weather forecast - 24 hour</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


   <!-- Vue.js -->
   <!-- development version, includes helpful console warnings -->
   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
   <!-- production version, optimized for size and speed -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

   <script src="weather-menu.js"></script>
   
</head>

<body>

   <div id='app' class='container'>
      <div class="row">
         <div class="col">
            <weather-menu></weather-menu>
         </div>
      </div>

        
        <div class="row">
            <div class="col">
                <h2 id="heading">24-hour dated {{nowDate}} {{updateTimestamp}}</h2>
                <h2 id="forecast">{{overall_forecast}}</h2>
 
                <table class='table table-bordered'>
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Low</th>
                        <th scope="col">High</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="parameter of parameters">
                        <th scope='row'>{{parameter.name}}</th>
                        <td>{{parameter.low}}</td>
                        <td>{{parameter.high}}</td>
                    </tr>
                </tbody>
                </table>

                <table class='table table-bordered'>
                <thead>
                    <th scope="col">Start</th>
                    <th scope="col">End</th>
                    <th scope="col">North</th>
                    <th scope="col">South</th>
                    <th scope="col">East</th>
                    <th scope="col">West</th>
                    <th scope="col">Central</th>
                </thead>
                <tbody>
                  <tr v-for="details of period_details">
                     <th scope='row'>{{details.start}}</th>
                     <th scope='row'>{{details.end}}</th>
                     <td>{{details.north}}</td>
                     <td>{{details.south}}</td>
                     <td>{{details.east}}</td>
                     <td>{{details.west}}</td>
                     <td>{{details.central}}</td>
                  </tr>
                </tbody>
                </table>


                <p id="output"></p>
            </div> <!-- col -->
       </div> <!-- row -->      
    
   </div>


    <script>

   var app = new Vue({
      el: "#app",
      
      data: {
         now: new Date(),
         updateTimestamp: '',
         overall_forecast: '',
         parameters: [],
         period_details: []
      }, // data

      computed: {
         nowDate: function() {
            var nowStr = this.now.toISOString();
            return nowStr.slice( 0, 10 );
         }
      }, // computed
    
      
      created: function() {
         let me = this;
         var xhr = new XMLHttpRequest();
         xhr.onreadystatechange = function() {
            if (this.readyState == 4) {
               if (this.status == 200) {
                  var obj = JSON.parse( this.responseText );
                  me.process(obj);
               } else {
                  document.getElementById("output").innerText =  'HTTP Error ' + this.status;
               }               
            }
         }; // xhr.onreadystatechange

         var gotoURL = "https://api.data.gov.sg/v1/environment/24-hour-weather-forecast??date=" 
            + encodeURIComponent(this.nowDate);
         xhr.open("GET", gotoURL, true);
         xhr.send();       
      }, // created
    
      methods: {
         getTimePart: function (str) {
            return str.slice(11,16);
         },
         
         process: function(obj) {

            // use the latest update
            let latestUpdate = obj.items[obj.items.length-1];

            let general = latestUpdate.general;

            this.updateTimestamp = this.getTimePart(latestUpdate.timestamp);

            this.overall_forecast = general.forecast;

            this.parameters = [
               {
                  name: "Humidity",
                  low:  general.relative_humidity.low,
                  high: general.relative_humidity.high                  
               },
               {
                  name: "Temperature",
                  low:  general.temperature.low,
                  high: general.temperature.high                  
               },
               {
                  name: "Wind Speed(" + general.wind.direction + ")",
                  low:  general.wind.speed.low,
                  high: general.wind.speed.high                  
               }
            ]


            let periods = latestUpdate.periods;            
            for ( period of periods) {
               this.period_details.push({
                     start: period.time.start,
                     end: period.time.end,
                     north: period.regions.north,
                     south: period.regions.south,
                     east: period.regions.east,
                     west: period.regions.west,
                     central: period.regions.central
                  });
            }

            
         } // process
      } // methods
   });
       
      
   </script>

   
   <!-- Bootstrap -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
