<!DOCTYPE html>
<html lang="en">

<html>
<head>
   <title>Temperature</title>
   
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <!-- Vue.js -->
   <!-- development version, includes helpful console warnings -->
   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
   <!-- production version, optimized for size and speed -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

   <script src="weather-menu.js"></script>
   
</head>

<body>

   <div id='app' class='container'>
      <div class="row">
         <div class="col">
            <weather-menu></weather-menu>
         </div>
      </div>
        
      
      <div class='row'>
         <div class='col-sm'>
            <h1>
               Singapore temperature 
            </h1>

            <h2>
               {{ now.toLocaleString('en-GB', { timeZone: 'UTC' }) }}
               <button class='btn btn-primary' @click='getTemperature'>Refresh</button>
            </h2>
            
            <p class='text-danger' v-if='message.length > 0'>
               {{ message }}
            </p>
         </div>
      </div>
         
      <div class='row'>
         <div class='col-sm'>
            
            <table class='table' v-if='temperatureList.length > 0'>
               <thead class='thead-dark'>
                  <tr>
                     <th scope='col'>Station</th>
                     <th scope='col'>Temperature</th>                     
                  </tr>
               </thead>
               <tbody>
                  <tr v-for='item of temperatureList'>
                     <th scope='row'> {{ item.station }} </th>
                     <td> {{ item.temperature }} </td>
                  </tr>               
               </tbody>
            </table>
         </div>         
      </div>
      
   </div>

   <script>
      
      var app = new Vue({
         el: '#app',
         data: {
            now: null,
            message: '',
            temperatureList: [],
         },
         created: function() {
            this.getTemperature();
         }, // created
         methods : {
            getTemperature: function() {
               this.now = new Date();
               
               var nowStr = this.now.toISOString();
               nowStr = nowStr.slice( 0, nowStr.indexOf('.') );
               
               var xhr = new XMLHttpRequest();
               xhr.onreadystatechange = function() {
                  if (this.readyState == 4) {
                     if (this.status == 200) {
                        let obj = JSON.parse( this.responseText );
                        
                        let station_map = {};
                        for (station of obj.metadata.stations) {
                           station_map[ station.id ] = station.name;
                        }
                        
                        app.temperatureList = [];                     
                        for (reading of obj.items[0].readings) {
                           
                           app.temperatureList.push({ 
                              'id': reading.station_id,
                              'station':  station_map[ reading.station_id ],
                              'temperature': reading.value 
                           });
                        }
                        
                     } else {
                        app.message =  'HTTP Error ' + this.status;
                     }               
                  }
               };
               xhr.open("GET", "https://api.data.gov.sg/v1/environment/air-temperature?date_time=" + encodeURI(nowStr), true);
               xhr.send();
            }
         }, // methods
      });
      
   </script>

   <!-- Bootstrap -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

   
</body>
</html>
