<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <title>Weather forecast 2-Hourly</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Vue.js -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- production version, optimized for size and speed -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.js"></script>

    <script src="weather-menu.js"></script>

</head>

<body>

    <div id='app' class='container'>
        <div class="row">
            <div class="col">
                <weather-menu></weather-menu>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <h2 id="heading"> 2-Hourly dated {{nowDate}} </h2>


                <table class="table table-bordered table-striped text-center">
                    <thead>
                        <tr>
                            <th scope="col">Area</th>
                            <th scope='col' v-for='slot of time_slots'>
                                {{slot}}
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(details,area) in forecast_details">
                            <th scope='row'>{{area}}</th>
                            <td v-for="item of details" :colspan="item.num_slots">
                                {{item.forecast}}
                            </td>
                        </tr>
                    </tbody>
                </table>

                <p id="output"></p>
            </div> <!-- col -->
        </div> <!-- row -->

    </div>


    <script>

        var app = new Vue({
            el: "#app",

            data: {
                now: new Date(),
                time_slots: [],
                forecast_details: {}
            }, // data

            computed: {
                nowDate: function () {
                    var nowStr = this.now.toISOString();
                    return nowStr.slice(0, 10);
                }
            }, // computed


            created: function () {
                axios.get("https://api.data.gov.sg/v1/environment/2-hour-weather-forecast?date="
                    + encodeURIComponent(this.nowDate))
                    .then(response => {
                        var obj = response.data;
                        this.process(obj);

                    })
                    .catch(error => {
                        document.getElementById("output").innerText = 'HTTP Error ' + error.message;
                    });

            }, // created

            methods: {
                getTimePart: function (str) {
                    return str.slice(11, 16);
                },

                process: function (obj) {

                    // convert the response to area - [ forecasts... ]
                    let area_forecasts = {};
                    let prev_start = "";
                    for (item of obj.items) {
                        var valid_period = item.valid_period;

                        // time intervals for header row
                        let cur_start = this.getTimePart(valid_period.start);
                        // there are multiple forecasts at the start time slots
                        if (cur_start != prev_start) {
                            this.time_slots.push(cur_start + "-" + this.getTimePart(valid_period.end));
                        }

                        // convert the response to area - [ forecasts... ]
                        var forecasts = item.forecasts;
                        for (forecast of forecasts) {
                            let area = forecast.area;
                            if (!area_forecasts.hasOwnProperty(area)) {
                                area_forecasts[area] = [];
                            }

                            // there are multiple forecasts at the start time slots
                            // take the last one
                            if (cur_start != prev_start) {
                                area_forecasts[area].push(forecast.forecast);
                            } else {
                                let last = area_forecasts[area].length - 1;
                                area_forecasts[area][last] = forecast.forecast;
                            }
                        }

                        // there are multiple forecasts at the start time slots
                        prev_start = cur_start;

                    }

                    // for each row: location, the forecasts 
                    let rows = "";
                    for (area in area_forecasts) {
                        let details = [];


                        let count = 1;
                        let forecast_arr = area_forecasts[area];
                        let len = forecast_arr.length;
                        for (i = 0; i < len; i++) {
                            let forecast_str = forecast_arr[i];

                            // There are "Partly Cloudy (Day)" and "Partly Cloudy (Night)" 
                            // but the day and night does not seem correct.
                            if (forecast_str.includes("Partly Cloudy")) {
                                forecast_str = "Partly Cloudy";
                            }

                            if (i == (len - 1) || !forecast_arr[i + 1].includes(forecast_str)) {
                                details.push({
                                    num_slots: count,
                                    forecast: forecast_str
                                });
                                count = 1;
                            } else {
                                count++;
                            }
                        }
                        this.forecast_details[area] = details;
                    }

                } // process
            } // methods
        });

    </script>


    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>